extern putchar(c: char):double;

def printdensity(d:double):double
    if d > 8 then
        putchar(32)
    else if d > 4 then
        putchar(46)
    else if d > 2 then
        putchar(43)
    else
        putchar(42)
;

def mandelconverger(real:double imag:double iters:double creal:double cimag:double):double
    if iters > 255 | (real*real + imag*imag > 4) then
        iters
    else
        mandelconverger(real*real - imag*imag + creal,
                        2*real*imag + cimag,
                        iters+1, creal, cimag)
;

def mandelconverge(real:double imag:double):double
    mandelconverger(real, imag, 0, real, imag)
;

def mandelhelp(xmin:double xmax:double xstep:double ymin:double ymax:double ystep:double):double
    for y = ymin, y < ymax, ystep in (
        (for x = xmin, x < xmax, xstep in
            printdensity(mandelconverge(x,y)))
        : putchard(10))
;

def mandel(realstart:double imagstart:double realmag:double imagmag:double):double
    mandelhelp(realstart, realstart+realmag*78, realmag,
              imagstart, imagstart+imagmag*40, imagmag)
;

def main():double
    mandel(-2.3, -1.3, 0.05, 0.07)
;